<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linearbaslik"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Temalar"
				android:textSize="25sp"
				android:textStyle="bold"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/info"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:padding="8dp"
			android:orientation="horizontal" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linearbg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linearhackergreen"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#001A00"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hackergreen"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Hacker Yeşili"
							android:textSize="18sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearredhacker"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#1A0000"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/redhacker"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kırmızı Hacker"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear55"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearcyberblue"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#001D3D"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/cyberblue"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear58"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Siber Mavi"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear60"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearpurpledoom"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#0D001A"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear78"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview4"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/purpledoom"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear79"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Pembe Kıyamet"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear81"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearyellowstandart"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#1A1A1A"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear91"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview5"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/yellowstandart"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear92"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Standart Sarı"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear94"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearbigblue"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#001219"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear100"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview6"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/bigblue"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear101"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Büyük Mavi"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear103"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearwhitebanner"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#1E1E1E"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear105"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/whitebanner"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear106"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Beyaz Banner"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear108"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearneonbold"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#020617"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear110"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview8"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/neonbold"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear111"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview30"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kalın Neon"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear113"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearwhitered"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#140000"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear115"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview9"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/whitered"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear116"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview32"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kırmızı Beyaz"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear118"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linearkalinmatrix"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#001100"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear120"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview10"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<ImageView
								android:id="@+id/imageview10"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/matrixbold"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear121"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview34"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kalın Matrix"
							android:textSize="15sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
